<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="Code/Images/favicon.ico">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .lock-box {
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        input {
            display: block;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #777;
            border-radius: 3px;
        }

        .login-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="lock-box">
        <h1>Login</h1>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button class="login-button" type="button" onclick="checkLogin()">Login</button>
        </form>
    </div>

    <script>
        let isLoginButtonEnabled = true;
    
        async function fetchAccounts() {
            try {
                const response = await fetch('https://raw.githubusercontent.com/UnBlockedHeaven/UnBlocked-Heaven/main/accounts.json');
                if (response.ok) {
                    const accounts = await response.json();
                    return accounts;
                }
            } catch (error) {
                console.error('Error fetching accounts:', error);
            }
            return [];
        }

        async function checkLogin() {
            if (!isLoginButtonEnabled) {
                return;
            }
    
            isLoginButtonEnabled = false;
    
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const accounts = await fetchAccounts();
    
            let isValidLogin = false;
    
            for (const account of accounts) {
                if (username === account.username && password === account.password) {
                    isLoginButtonEnabled = true;
                    window.location.href = "Code/index.html";
    
                    isValidLogin = true;
                    break;
                }
            }
    
            if (!isValidLogin) {
                setTimeout(() => {
                    isLoginButtonEnabled = true;
                }, 3000);
    
                alert("You have entered an invalid username or password, please try again! ❌");
            }
        }
    </script>    
</body>
</html>