<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="../Images/favicon.ico">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .top-bar {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            z-index: 1;
        }
        .top-bar a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        .top-bar a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 40px);
            border: none;
            position: absolute;
            top: 40px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="../index.html">Home</a>
        <a href="../about.html">About</a>
        <a href="../contact.html">Contact</a>
    </div>
    <iframe src="https://html5.gamedistribution.com/rvvASMiM/bc73ad2550a44693a5c2487868f14d38/index.html?gd_sdk_referrer_url=https%3A%2F%2Fwww.crazygames.com%2Fgame%2Fspace-invaders&gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL3d3dy5jcmF6eWdhbWVzLmNvbS9nYW1lL3NwYWNlLWludmFkZXJzIiwicGFyZW50RG9tYWluIjoiY3JhenlnYW1lcy5jb20iLCJ0b3BEb21haW4iOiJjcmF6eWdhbWVzLmNvbSIsImhhc0ltcHJlc3Npb24iOmZhbHNlLCJsb2FkZXJFbmFibGVkIjp0cnVlLCJob3N0IjoiaHRtbDUuZ2FtZWRpc3RyaWJ1dGlvbi5jb20iLCJ2ZXJzaW9uIjoiMS41LjE2In0%253"></iframe>
</body>
</html>
